{
  "AppCollector": {
    "ExePath": "C:\\Program Files\\SystemsOne\\StaticInstaller\\Sys_One_Static_App.exe",
    "SettingsDir": "C:\\Users\\Public\\Documents\\SystemOne_App_Settings"
  },
  "Database": {
    "Server": "",
    "DatabaseName": "",
    "TableName": "ItemLog",
    "TimeoutSeconds": 30
  },
  "Monitoring": {
    "IntervalMinutes": 5
  },
  "Mqtt": {
    "BrokerUrl": "ws://mqtt.sysone.co.za",
    "BrokerPort": 0,
    "ClientId": "systems-one-service",
    "Username": "admin",
    "Password": "admin",
    "BaseTopic": "systems-one",
    "Company": "PEPKOR",
    "Location": "WRH", 
    "MachineId": "DIM2",
    "BasePath": "",
    "EncryptionTLS": true,
    "ValidateCertificate": true
  }
}
